﻿<!DOCTYPE html>
<html>
<head>
    <title>the school page</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
</head>
<body >


    <!--------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------->
    <div class="header">
        <div class="container head" >
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3" >
                   <img src="images/gitam475.jpg"  style="width:100% ; height:70%;"/>
            </div>

            <div class="col-lg-10 col-md-10 col-sm-9">
                <p style="font-size:40px;"><b style="color:rgba(250, 250, 250, 0.66);"> this public school private Ltd.</b> </p>      
            </div>
            <div>
                <ul class="mediaicon">
                    <li><a href="www.fb.com" target="_blank"><img src="images/facebook.png" /></a></li>
                    <li><a href=""><img src="images/twitter.png" /></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" /></a></li>
                </ul>
            </div>
           
        </div>

    </div>
    <!--------------------------------------------------------------------------->
   <section id="navbar">
       <nav class="navbar navbar-default" role="navigation">
           <div class="container">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>

               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   <ul class="tabs nav nav-pills nav-justified nav-stacked">
                       <li role="presentation" class="active"><a id="tablink" href="#home" data-toggle="tab">Home</a></li>
                       <li role="presentation"><a id="tablink" href="#profile" data-toggle="tab">Profile</a></li>
                       <li role="presentation"><a id="tablink" href="#message" data-toggle="tab">Messages</a></li>
                       <li role="presentation"><a id="tablink" href="#clubs" data-toggle="tab">clubs</a></li>
                       <li role="presentation"><a id="tablink" href="#campus" data-toggle="tab">campus</a></li>
                       <li role="presentation"><a id="tablink" href="#gallary" data-toggle="tab">gallary</a></li>
                       <li role="presentation"><a id="tablink" href="#result" data-toggle="tab">result</a></li>
                   </ul>
               </div><!-- /.navbar-collapse -->
           </div><!-- /.container-fluid -->
       </nav>
   </section>
    <section class="tabs tabs-tab">
        <div class="container ">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <div class="col-offset-lg-4 scrollbar " style="height:380px;">
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>
                        <div>
                            <p> fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla</p>
                        </div>

                    </div>
                </div>
                <div class="tab-pane" id="profile">
                    <p>
                        fgshfgh fghghFood truck fixie locavore, accusamus mcsweeney's marfa nulla
                        single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                        stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.

                    </p>
                </div>
                <div class="tab-pane" id="message">
                    <p>
                        gggg Food truck fixie locavore, accusamus mcsweeney's marfa nulla
                        single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                        stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                    </p>
                </div>
                <div class="tab-pane" id="clubs">
                    <p>
                        fgjhdj rfnf fg Food truck fixie locavore, accusamus mcsweeney's marfa nulla
                        single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                        stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                    </p>
                </div>
                <div class="tab-pane col-lg-8 col-md-8 col-md-push-2 col-sm -12 col-lg-push-2" id="campus">
                    <iframe style="width:100%; height:300px;" src="https://www.youtube.com/embed/csqBMqvW17Y" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="tab-pane" id="gallary">
                    <p>
                        Food truck fixie locavore, accusamus mcsweeney's marfa nulla
                        single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                        stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                    </p>
                </div>
                <div class="tab-pane col-lg-8 col-md-8 col-md-push-2 col-sm -12 col-lg-push-2" id="result">
                    <iframe style="width:100%; height:300px;" src="https://www.youtube.com/embed/es9J1_YVOg0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section> 

    <!--------------------------------------------------------------------------->
    <section class="slider">
        <div class="container">
            <div id="my-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#my-carousel" data-slide-to="1"></li>
                    <li data-target="#my-carousel" data-slide-to="2"></li>
                    <li data-target="#my-carousel" data-slide-to="3"></li>
                    <li data-target="#my-carousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <!-- hree i used images of 1200*675-->
                        <img alt="First slide"src="images/childphoto1.jpg" >
                        <div class="carousel-caption">
                            <h3>Caption heading 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Second slide" src="images/childphoto2.jpg">
                        <div class="carousel-caption">
                            <h3>Caption heading 2</h3>
                            <p>Morbi eget libero quis metus consectetur semper.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Third slide" src="images/childphoto16.jpg">
                        <div class="carousel-caption">
                            <h3>he won 2</h3>
                            <p>ye bnada in baccho ka principle h.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Fourth slide" src="images/childphoto3.jpg">
                        <div class="carousel-caption">
                            <h3>Caption heading 2</h3>
                            <p>Morbi eget libero quis metus consectetur semper.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Fifth slide" src="images/childphoto5.jpg">
                        <div class="carousel-caption">
                            <h3>Caption heading 3</h3>
                            <p>Suspendisse ullamcorper massa eget eleifend iaculis.</p>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#my-carousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#my-carousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------->
    <section class="news">
        <div class="container">
            <div> <h2>from our principl..</h2><br /></div>
              <div class="col-lg-6 col-md-6 col-sm-6 character1" >    
                  <!--photo used here are of size 300*200-->              
                    <div style="float:left;width:50%;" >
                        <img src="images/Smriti-Irani.jpg"  /> 
                    </div>              
                 <p>
                     children of current node. From the new onwer (x) listed in
                     Table l, we can count the number of nodes involved in split
                     through a scan operation. Based on these results we launch
                     (number of lables) threads to compute the bounding boxes
                     of left and right children. Since the nodes are already   the first iteration of split. If any more nodes are left, furthe
                     <a href="#"> Read more</a>
                 </p>                                              
              </div>
            <div class="col-lg-offest-1 col-lg-6 col-md-6 col-sm-6 character2">
                <div style="width:50%; float:left;">
                    <img src="images/nm2.jpg" />
                </div>
                <p>
                    Similarly, the first element in left right mark(x) is marked
                    as 0, a correspondence to the left node (node 1). By the same
                    token looking at the sorted list in the y dimension, point 2
                    belongs to node 2, and its corresponding left right mark(y)
                    is set to 1. Tables g and h show the sequencing after the split
                    <a href="#"> Read more</a>
                </p>
            </div>           
        </div>
        <!-- / container -->
    </section>
    <!--------------------------------------------------------------------------->
   
    <!--------------------------------------------------------------------------->
    <section class="links">
        <div class="container">
   <div id="link-col-2" class="col-lg-4 col-md-4 col-sm-4">
          <div><h1 class="glyphicon glyphicon-briefcase"> Address</h1></div>
       <ul>
           <li class="address">151 W Adams St<br>Detroit, MI 48226</li>
           <li class="mail">contact@harriOM.com</li>
           <li class="phone last" style="font-style:oblique;">(+91) 8220293670</li>
       </ul>
            </div> 
                                                   
   <div id="link-col-3" class="col-lg-4  col-md-4 col-sm-4">
   <div><h1 class="glyphicon glyphicon-phone"> Contact_Us</h1></div>
      <form>
          <div class="form-group">
              <label for="name"> Name:</label>
              <input class="form-control" type="text" id="name" placeholder="Name here.." />
          </div>
          <div class="form-group">
              <label for="emailinput">E-mail us:</label>
              <input type="email" class="form-control" id="emailinput" placeholder="gmail here.."  />
          </div>
    
            <div class="form-group">
                <label></label>
                <textarea class="form-control" name="textarea" placeholder="write somthing here.."></textarea>
            </div>
          <div class="btn btn-group">
             <button type="submit" class="btn-lg btn-danger" name="submit" >Submit </button>
          </div>
      </form>
    </div>  
            <div id="link-col-1" class="col-lg-4  col-md-4 col-sm-4">
                <div><h1 class="glyphicon glyphicon-tags"> Links :</h1></div>
                <ul>
                    <li ><a href="#">Admissions</a></li>
                    <li ><a href="#"> Any Quary</a></li>
                    <li ><a href="#"> Make Payment</a></li>
                    <li ><a href="#">Our policies</a></li>
                    <li ><a href="#">History</a></li>
                </ul>
            </div>  
    </div>
    </section>

    <!--------------------------------------------------------------------------->
    <section class="accreditation">
        <div class="container">
            <div class="container"style="text-align:center; color:chocolate;text-decoration-style:wavy;">
             <h4 id="accriditation bar" style="width:100%;">------&diams; Accreditation and Affiliations &diams;------</h4>
            </div>
        <ul class="logos">                  
 <!--here the images size is 100* 50 --a very high internation school probably will have this much accriditation  ----->
              <li><img src="images/logo.ac.1.png" style="height:100%; width:100%;"/> </li>
              <li><img src="images/logo.ac.2.png" style="height:100%; width:100%;"/> </li>
              <li><img src="images/logo.ac.3.png" style="height:100%; width:100%;" /> </li>
              <li><img src="images/logo.ac.4.png" style="height:100%; width:100%;" /> </li>
              <li><img src="images/logo.ac.5.png" style="height:100%; width:100%;" /> </li>
              <li><img src="images/logo.ac.6.png" style="height:100%; width:100%;" /> </li>
              <li><img src="images/logo.ac.7.png" style="height:100%; width:100%;" /> </li>
              <li><img src="images/logo.ac.8.png" style="height:100%; width:100%;" /> </li>
         
     </ul>
        </div>
    </section>
    <!--------------------------------------------------------------------------->
    <footer class="footer">
      <div class="container">
     <div class="footer-menu">
         <p>© 2015 - 16 The following School. All Rights Reserved.</p>
     </div>
          <div class="col-lg-offset-3">
              <ul>
                  <li><a href="#">Acknowledgements |</a></li>        
                  <li><a href="#">School News |</a></li>
                  <li><a href="#">Resources Center |</a></li><li>
                  <a href="#">Academics FAQs |</a></li>
                  <li><a href="#">Giving FAQs |</a></li>
              </ul>
          </div>
          <div>
              <p>Produced by<a htref="#"> <b> THE MAN</b></a></p>
          </div>
      </div>
    </footer>

    <!--------------------------------------------------------------------------->
    <script src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
